#artist-link {
  color: white;
}
#artist-link:hover {
  color: #7402c6;
}
.badge {
  border-radius: 2.5px;
}
#banner {
  height:400px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1000;
  padding: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
#banner .sign-up {
  border-color: white;
  color: white;
  cursor: pointer;
}
#banner .sign-up:hover {
  border-color: #7402c6;
}
.card {
  border-radius: 5px;
}
.card-img-top {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
#comments-zone{
  height: 300px;
  overflow-y: auto;
}
.form-check .form-check-label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  padding-left: 35px;
  line-height: 26px;
  margin-bottom: 0;
  -webkit-transition: color 0.3s linear;
  -moz-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  -ms-transition: color 0.3s linear;
  transition: color 0.3s linear;
}
#image-card{
  margin-top:-250px;
}
.inactive{
  display: none;
}
input[type="text"] {
  border-radius: .25rem;
}
#like-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}
.multi-image {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  width: 100%;
}
.multi-image > #go-back {
  grid-column: 1;
}
.multi-image > .go-btn {
  background: white;
  border: none;
  border-radius: .25rem;
  box-shadow: 5px 5px 6px rgba(0,0,0,.16);
  cursor: pointer;
  grid-row: 2;
  padding: 25px 10px;
  opacity: .3;
  z-index: 100;
}
.multi-image > .go-btn:hover {
  opacity: .75;
  transition: opacity 200ms linear;
}
.multi-image > #go-forward {
  grid-column: 3;
}
.multi-image > .file {
  border-radius: .25rem;
  box-shadow: 5px 5px 6px rgba(0,0,0,.16);
  grid-column: 1/4;
  grid-row: 1/4;
  margin: auto;
}
.navbar{
  width: 100%;
  position: fixed;
  top: 0;
}
.no-nsfw {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 250px auto auto 250px;
  text-align: center;
}
.no-nsfw.inactive {
  display: none !important;
}
.no-nsfw > button {
  cursor: pointer;
  grid-column: 2;
  grid-row:3;
  z-index: 100;
}
.no-nsfw > h1 {
  grid-column: 2;
  grid-row: 2;
  z-index: 100;
}
.profile-img {
  width: 35px;
  height: 35px;
  margin: 0;
  border-radius: 50%;
  background-size: cover;
  background-position: 50% 50%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
#report-button{
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  margin: 25px;
}
.tag {
  background-color: #f465b6;
  border-radius: 50px;
  border: 1px solid #f465b6;
  color: #fff;
  font-size: 8pt;
  line-height: 40px;
  margin: 5px;
  padding: 5px;
}
.tag:hover {
  box-shadow: 2px 2px 2px rgba(0,0,0,.3);
  color: #fff;
}
#tag-area {
  text-align: center;
}
@media (max-width: 1200px){
  #image-card{
      margin-top:50px;
  }
}
@media (min-width: 1200px){
  #tag-area {
    text-align: justify;
  }
}