.btn-lg {
  font-size: 24pt;
  font-weight: 700;
}
#connect {
  grid-row: 4;
}
#dash-icon {
  grid-column: 1;
  grid-row: 1;
  margin: 25px auto;
}
.feature {
  grid-column:1;
  padding: 25px;
}
.feature-icon {
  grid-column: 1;
}
#feature-icon-1 {
  grid-row: 2;
}
#feature-text-1 {
  grid-row: 3;
}
.feature-text {
  grid-column: 1;
  margin: auto;
}
#guide{
  grid-row:3;
}
#home-grid{
  color: #606060;
  display: grid;
  grid-column: 1;
  grid-row: 3;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  margin: 100px 50px;
  text-align: center;
}
.home-icon {
  width: 150px;
  margin: 20px auto;
}
.image {
  display: none;
}
.map-image {
  display: none;
}
#mobile-menu{
  position: sticky;
  top: 75px;
}
#nav {
  box-shadow: none !important;
  position: sticky;
  top: 0;
}
#partner{
  grid-row:6;
}
#row-1{
  grid-column: 1;
  grid-row: 1;
  text-align: center;
}
#row-2{
  display: grid;
  grid-column: 1;
  grid-row: 2;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: 1fr;
  text-align: center;
}
#row-2 > h1 {
  grid-column: 1/7;
  grid-row: 2;
  margin: 15px 0;
}
#row-3 {
  grid-column: 1;
  grid-row: 3;
  text-align: center;
}
#row-4{
  display: grid;
  grid-column: 1;
  grid-row: 4;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(13, auto);
  text-align: center;
}
#row-4 > h1 {
  grid-column: 1/3;
  grid-row: 1;
}
#row-5 {
  grid-column: 1/3;
  grid-row: 5;
  padding: 50px 0;
  text-align: center;
}
#wallet {
  grid-row:5;
}
#world-map {
  width: 800px;
  margin: 50px auto;
}
@media (min-width: 800px){
  #block-1 {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template-columns: 1;
    grid-template-rows: 100px 1fr 100px;
    text-align: left;
  }
  #block-1 > div {
    grid-column: 1;
    grid-row: 2;
  }
  #block-3 {
    grid-column: 2;
    grid-row: 1;
    margin: 75px 0;
  }
  #connect {
    grid-column: 2/4;
    grid-row: 3;
  }
  #dash-icon{
    grid-column: 3/5;
    margin: 50px auto;
  }
  .feature-icon {
    grid-column: 2;
  }
  #feature-icon-1 {
    grid-row: 2;
  }
  #feature-icon-2 {
    grid-row: 3;
  }
  #feature-icon-3 {
    grid-row: 4;
  }
  #feature-icon-4 {
    grid-row: 5;
  }
  #feature-icon-5 {
    grid-row: 6;
  }
  #feature-icon-6 {
    grid-row: 7;
  }
  .feature-text {
    grid-column: 3;
    margin: auto 50px;
  }
  #feature-text-1 {
    grid-row: 2;
  }
  #feature-text-2 {
    grid-row: 3;
  }
  #feature-text-3 {
    grid-row: 4;
  }
  #feature-text-4 {
    grid-row: 5;
  }
  #feature-text-5 {
    grid-row: 6;
  }
  #feature-text-6 {
    grid-row: 7;
  }
  #guide{
    grid-column:4/6;
    grid-row: 3;
  }
  h1 {
    font-size: 40pt;
  }
  #home-grid {
    margin: 0;
  }
  .image{
    display: block;
  }
  #image-1 {
    background-image: linear-gradient(60deg, rgba(255,255,255,1) 30%, rgba(255, 255, 255, .05)),
                      url("https://ayizan.blob.core.windows.net/site-images/Designer at Desk.jpeg");
    grid-column: 3/5;
    grid-row: 1;
    background-size: cover;
    background-position: 75% 100%;
  }
  .map-image {
    display: block;
    background-size: cover;
    background-position: 50% 50%;
  }
  #map-left {
    background-image: linear-gradient(100deg, rgba(255, 255, 255, .05), rgba(255,255,255,1) 60%),
                      url("https://ayizan.blob.core.windows.net/site-images/Melbourne.jpeg");
  }
  #map-right {
    background-image: linear-gradient(100deg, rgba(255, 255, 255, 1) 40%, rgba(255,255,255,.05)),
                      url("https://ayizan.blob.core.windows.net/site-images/Shibuya.jpeg");
  }
  #partner {
    grid-column: 4/6;
    grid-row: 4;
  }
  #row-1{
    display: grid;
    grid-template-columns: 100px 3fr 5fr 100px;
    grid-template-rows: 1fr;
    overflow: hidden;
    text-align: right;
    width: 100%;
  }
  #row-2 {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr repeat(4, 2fr) 1fr;
    margin: 125px 0;
  }
  #row-3 {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: auto;
  }
  #row-4 {
    grid-template-columns: 1fr 3fr 5fr 1fr;
    grid-template-rows: repeat(7, auto);
    grid-row-gap: 25px;
  }
  #row-4 > h1 {
    grid-column: 1/5;
    grid-row: 1;
    margin: 25px 0;
  }
  #wallet{
    grid-column: 2/4;
    grid-row: 4;
  }
}
@media (min-width: 1200px){
  #connect {
    grid-column: 2;
  }
  .feature {
    grid-row: 3/5 !important;
  }
  .feature-icon {
    margin: 50px;
  }
  #feature-icon-1 {
    grid-row: 2;
  }
  #feature-icon-2 {
    grid-row: 2;
  }
  #feature-icon-3 {
    grid-row: 3;
  }
  #feature-icon-4 {
    grid-row: 3;
  }
  #feature-icon-5 {
    grid-row: 4;
  }
  #feature-icon-6 {
    grid-row: 4;
  }
  #feature-text-1 {
    grid-row: 2;
  }
  #feature-text-2 {
    grid-row: 2;
  }
  #feature-text-3 {
    grid-row: 3;
  }
  #feature-text-4 {
    grid-row: 3;
  }
  #feature-text-5 {
    grid-row: 4;
  }
  #feature-text-6 {
    grid-row: 4;
  }
  .feature-icon.left {
    grid-column: 2;
  }
  .feature-icon.right {
    grid-column: 5;
  }
  .feature-text {
    margin: auto 25px;
  }
  .feature-text.left {
    grid-column: 3;
  }
  .feature-text.right {
    grid-column: 6;
  }
  #guide {
    grid-column: 3;
  }
  #image-1 {
    background-image: linear-gradient(60deg, rgba(255,255,255,1) 30%, rgba(255, 255, 255, .05)),
                      url("https://ayizan.blob.core.windows.net/site-images/Designer at Desk.jpeg");
  }
  #partner {
    grid-column: 5;
  }
  #wallet {
    grid-column: 4;
  }
  #row-2 {
    margin: 25px 0;
  }
  #row-4 {
    display: grid;
    grid-template-columns:1fr 3fr 5fr 1fr 3fr 5fr 1fr;
    grid-template-rows: repeat(4, auto);
    margin: 50px 0;
  }
  #row-4 > h1 {
    grid-column: 2/7;
    grid-row: 1;
  }
}