a:hover {
  text-decoration: none ;
}
#alert-box, #payout-alert, #dispute-alert {
  border: 2px solid;
  border-radius: .25rem;
  color: white;
  grid-column: 1;
  grid-row: 2;
  margin: 15px;
  padding: 10px 25px;
}
#alert-box.error, #payout-alert.error, #dispute-alert {
  background-color: rgba(244, 100, 100, .5);
  border-color: #f46464;
}
#alert-box.success {
  background-color: rgba(70, 226, 176, .5);
  border-color: #46e2b0;
}
audio, video {
  max-width: 100%;
}
.background {
  width: 100%;
  height: 100%;
  z-index: -1000;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: 50% 50%;
}
body {
  color: #606060;
  height: 100%;
  width: 100vw;
  background: #fff;
}
.btn-primary {
  background: linear-gradient(-60deg, #f465b6, #7402c6);
}
button {
  background: transparent;
  border: none;
  cursor: pointer
}
.custom-select:focus {
  border-color: #7b0fc9;
  box-shadow: 0 0 0 .2rem rgba(123, 15, 201, .5);
  transition: all .3s ease-in-out;
}
#feedback {
  background-color: white;
  box-shadow: 5px 5px 6px rgba(0,0,0,.16);
  color: #46e2b0;
  position: fixed;
  top: 50vh;
  right: 15px;
  writing-mode: vertical-lr;
  direction: rtl;
  z-index: 1000;
}
#feedback-input {
  border-bottom-width: 3px;
}
footer {
  background-color: #4f4f4f;
}
.footer-link {
  color: white;
  margin: 0 15px;
}
.footer-link:hover {
  color: #fff;
}
.form-control {
  border-radius: .25rem;
}
h1, h2, h3, h4, h5, h6{
  font-family: "Open Sans", sans-serif;
}
.inactive{
  display: none;
}
input[type="number"]{
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
}

.input-group-prepend {
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-color: rgb(227, 227, 227);
  height:100%;
}
.input-group-text {
  border-right: none;
}
.input-group-addon ~ input {
  height: 100%;
}
.input-group-text {
  background: transparent;
  color: #606060 !important;
  display: inline;
}
.input-group-focus .input-group-text {
  border-color: #7402c6;
  transition: all 400ms linear;
}
p, a, label, li {
  font-family: 'Roboto', sans-serif;
}
.profile-img {
  width: 35px;
  height: 35px;
  margin: 0;
  border-radius: 50%;
  background-size: cover;
  background-position: 50% 50%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
#loginModal input {
    background: white;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    color: #5f59c9;
}
#loginModal input::placeholder{
    color: #5f59c9;
}
#mobile-menu {
  grid-column: 1;
  grid-row: 2;
  position:sticky;
  top:75px;
  z-index: 1000;
}
#nav {
  box-shadow: none !important;
  grid-column: 1;
  grid-row: 1;
  position:sticky;
  top: 0;
  z-index: 1000;
}
.nav-link, .footer-link{
  font-family:"Open Sans", sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: inline;
}
.nav-link {
  color: #606060;
  padding: 0 25px 25px 0;
}
.nav-link:hover {
  color:#7402c6;
}
.share {
  border-radius: .25rem;
  border-width: 3px;
  font-weight: 800;
  width: 200px;
}
.share:hover {
  color: #fff !important;
}
.share.btn-facebook:hover {
  background-color: #3b5998;
}
.share.btn-linkedin:hover {
  background-color: #0077b5;
}
.share.btn-pinterest:hover {
  background-color: #cc2127;
}
.share.btn-tumblr:hover {
  background-color: #35465c;
}
.share.btn-twitter:hover {
  background-color: #55acee;
}
.sign-up{
  background: transparent;
  border:3px solid #7402c6;
  border-radius: 7px;
  padding: 5px 10px 5px 10px;
  color: #7402c6;
  transition: all 100ms linear;
}
.sign-up:hover{
  color: white;
  background-color: #7402c6;
}
.under{
  font-weight: 600;
}
.under:hover {
  text-decoration: none;
}
/*spinner stuff*/
.spinner {
  width: 60px;
  height: 60px;

  position: relative;
  margin: 100px auto;
}
.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #7402c6;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}
.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.closed{
  height: 0px;
}
#full-menu{
  display: none;
  padding: 0 25px 0 25px;
  line-height: 75px;
  text-align: right;
}
#home-link{
  grid-column:1/2;
  height: 45px;
  margin: 15px;
}
li {
  margin-top: 15px;
  margin-bottom: 15px;
}
.meter { 
	height: 20px;  /* Can be anything */
	position: relative;
	background: #555;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	/*padding: 10px;*/
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}
.meter > span {
  color: #fff;
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #46e2b0;
  background-image: linear-gradient(
    to bottom,
    #46e2b0 37%,
    #1fc28e 69%
  );
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  margin-bottom: 3px;
  position: relative;
  overflow: hidden;
}
.meter > span > span {
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-image: linear-gradient(
    -45deg, 
    rgba(255, 255, 255, .2) 25%, 
    transparent 25%, 
    transparent 50%, 
    rgba(255, 255, 255, .2) 50%, 
    rgba(255, 255, 255, .2) 75%, 
    transparent 75%, 
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  grid-column: 1/4;
  grid-row: 3;
  overflow: hidden;
}
.meter.full > span {
  border-radius: 25px;
}
#mobile-menu{
  background-color: white;
  transition: height .5s ease-in-out;
}
#mobile-menu-button{
  border:none;
  grid-column: 2/3;
  background: transparent;
  padding: 0;
  cursor: pointer;
  height: 45px;
  margin: 15px;
}
#nav {
  background-color: white;
  box-shadow: 0 5px 6px rgba(0, 0, 0, .16);
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 75px;
  padding:0 15px;
  width: 100%;
}
.open {
  height: 250px;
}
.preview {
  border-radius: .25rem;
  cursor: pointer;
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 50px;
}
.preview > .first {
  grid-column: 1/3;
  grid-row: 1;
  justify-self: center;
}
/*.preview:hover {*/
/* filter: grayscale(80%) blur(1px);*/
/* transition: 350ms filter ease-in-out;*/
/*}*/
.preview-images > .preview-player {
  grid-column: 1/4;
  grid-row: 1;
}
.shadowed {
  box-shadow: 5px 5px 6px rgba(0, 0, 0, .16);
}
ul {
  margin: 0;
  list-style: none;
  overflow-y: hidden;
  height: 100%;
}
.upload, #crop-upload {
  border: 5px dashed #606060;
  border-radius: .25rem;
  display: grid;
  grid-row-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  margin: 15px;
  padding: 15px;
  text-align: center;
}
.upload.active-imgs {
  grid-template-rows: repeat(5, auto);
}
.upload > .preview-images, #crop-upload > .preview-images {
  grid-column: 1/4;
  grid-row: 5;
}
.upload > .preview-player {
  grid-column: 1/4;
  grid-row: 4;
}
.upload > label, #crop-upload > label {
  grid-column: 2;
  grid-row: 3;
}
.upload > p, #crop-upload > p {
  grid-column: 1/4;
  grid-row: 2;
  margin-top: 15px;
}
.upload > .preview-instructions {
  display: none;
}
.upload > svg, #crop-upload > svg {
  grid-column: 2;
  grid-row: 1;
  margin: 0 auto;
}
.upload.active-imgs > .preview-instructions {
  display: inline;
  grid-column: 1/4;
  grid-row: 6;
}
.upload.dragging, #crop-upload.dragging {
  background-color: rgba(116, 2, 198,.4);
  border-color: #7402c6;
  color: #fff;
}
.upload > .multiple {
  align-items: center;
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
}
@media (min-width: 800px){
  #full-menu{
    display: block;
  }
  #mobile-menu,#mobile-menu-button{
    display: none;
  }
  #nav{
    grid-template-columns: 1fr 3fr;
  }
}
@media (max-width: 400px){
  h1 {
    font-size: 20pt;
  }
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}