.artist-name {
  font-size: 8pt;
  margin: 0;
}
#big {
  display: none;
}
.comm-price {
  font-size: 14pt;
  margin: 10px 0;
}
.comm-type {
  color: #606060;
  font-size: 8pt;
  margin: 0;
}
#expand-filters {
  color: #46e2b0;
  margin-left: 125px;
}
.filter-button {
  color: #606060;
  display: block;
  padding: 5px 15px;
  text-align: left;
  width: 100%;
}
.filter-button:hover, .filter-button.active {
  background: linear-gradient(-60deg, #f465b6, #7402c6);
  color: #fff;
  font-weight: 700;
}
.filter-button > svg {
  color: #46e2b0;
}
.filter-button > strong {
  color: #46e2b0;
}
.filter-header {
  color: #7402c6;
  font-size: 14pt;
  margin: 15px 0;
}
#filters {
  border-right: 1px solid #e3e3e3;
  padding:15px;
}
.headline {
  margin-bottom: 0;
  text-transform: capitalize;
}
main {
  display: grid;
  grid-template-columns: 190px 1fr;
  grid-template-rows: auto;
  max-width: 100vw;
}
#result-box {
  align-items: start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
}
#result-box > .result {
  border-radius: .25rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  height: 200px;
  margin: 15px;
  text-decoration: none;
  width: 200px;
}
.result > .result-img {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: .25rem;
  grid-column: 1;
  grid-row: 1/3;
  height: 100%;
  width: 100%;
}
.result > .result-text {
  border-radius: 0 0 .25rem .25rem;
  background: #fff;
  background: rgba(255, 255, 255, .80);
  grid-column: 1;
  grid-row: 2;
  padding: 15px;
}
.result-text > h1 {
  color: #606060;
  font-size: 10pt;
  margin: 10px 0;
  word-break: break-all;
}
.result-text > .username {
  font-size: 14pt;
  margin-bottom: 0;
}
#results {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-row-gap: 30px;
  padding: 30px;
}
#search {
  border: none;
  color: #606060;
  font-weight: 700;
}
#search-box {
  align-items: center;
  border:1px solid #e3e3e3;
  border-radius: 50px;
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  padding: 15px;
  text-align: center;
  transition: all .3s ease-in-out;
}
#search-box.focusing {
  border-color: #7b0fc9;
  box-shadow: 0 0 0 .2rem rgba(123, 15, 201, .5);
}
#small {
  display: block;
}
.tags {
  text-transform: uppercase;
}
@media (min-width: 1000px){
  #big {
    display: block;
  }
  #search {
   font-size: 30pt; 
  }
  #small {
    display: none;
  }
}