.chart {
  display: grid;
  grid-row-gap: 15px;
  grid-template-rows: repeat(3, auto);
}
.chart-name {
  font-size: 14pt;
}
#charts {
  display: grid;
  grid-row-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  padding: 15px;
}
@media (min-width: 800px){
  #charts {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto, auto;
  }
  .chart {
    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
  .chart canvas {
    grid-column: 1/3;
  }
  .chart .chart-name {
    grid-column: 1/3;
  }
}
@media (min-width: 1400px){
  #charts {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}